<!DOCTYPE html>
<html>
<head>
  <script src="logo.js"></script>
  <link rel="stylesheet" href="Tottenham.css">
</head>
<body>
  <header>
    <h3>토트넘</h3>
  </header>

  <section id="section1" class="section-1">
    
    <h2>토트넘의 엠블럼 변화</h2>
    <div class="slider">
        <!-- 이미지 추가 -->
        <div class="image-container">
            <a href="https://www.tottenhamhotspur.com/kr/" target="_blank" class="tooltip">
                <img src="images/Tottenham1.png" alt="토트넘 이미지 1">
            </a>
        </div>

        <div class="image-container">
            <a href="https://www.tottenhamhotspur.com/kr/" target="_blank" class="tooltip">
                <img src="images/Tottenham2.png" alt="토트넘 이미지 2">
            </a>
        </div>

        <div class="image-container">
            <a href="https://www.tottenhamhotspur.com/kr/" target="_blank" class="tooltip">
                <img src="images/Tottenham3.png" alt="토트넘 이미지 3">
            </a>
        </div>

        <div class="image-container">
            <a href="https://www.tottenhamhotspur.com/kr/" target="_blank" class="tooltip">
                <img src="images/Tottenham4.png" alt="토트넘 이미지 4">
                <span class="tooltip-text">클릭시 홈페이지로 이동</span>
            </a>
        </div>
    </div>
</section>

  <section id="section2" class="section-2">
    <h2>우승기록</h2>
    <h4 class="indented-text">프리미어 리그 : 1950-51, 1960-61
    <br>EFL 챔피언십 : 1919-20, 1949-50
    <br>FA컵 : 1900-01, 1920-21, 1960-61, 1961-62, 1966-67, 1980-81, 1981-82, 1990-91
    <br>EFL컵 : 1970-71, 1972-73, 1998-99, 2007-08
    <br>FA 커뮤니티 실드 : 1921, 1951, 1962, 1967, 1981, 1991
    <br>UEFA 컵위너스컵 : 1962-1963
    <br>UEFA 유로파 리그 : 1971-72, 1983-84
    </h4>
  </section>
  
  <section id="section3" class="section-3">
    <h2>홈구장</h2>
    <div class="slider">
      <button class="prev-button">&#8249;</button>
        <div class="image-container">
                <img src="images/TOTSta1.jpg" alt="토트넘 구장 1">
                <p>화이트 하트 레인</p>
        <h4 class="right-text">개장일: 1899년 9월 4일
          <br>폐장일: 2017년 5월 14일
          <br>수용인원: 36,284명
          <br>위치: 런던 토트넘
          <br>건설비용: 10만 파운드
          <br>그라운드 크기: 100m x 67m
        </h4>
        </div>
        <div class="image-container">
                <img src="images/TOTSta2.jpg" alt="토트넘 구장 2">
                <p>토트넘 핫스퍼 스타디움</p>
                <h4 class="right-text">개장일: 2019년 4월 3일
                  <br>수용인원: 62,850명
                  <br>위치: 런던 토트넘
                  <br>건설비용: 10억 파운드
                  <br>그라운드 크기: 105m x 68m
                  <br>UEFA 등급: ★★★★</h4>
        </div>
        <button class="next-button">&#8250;</button>
    </div>
</section>
  
  <section id="section4" class="section-4">
    <h2>2022-23 시즌 주요 선수 ( 3 - 4 - 3 )</h2>

    <div class="image-container">   
      
    <div class="rectangle"></div> 

    <img src="images/Kane.png" class="player-image Kane">
    <div class="player-text Kane">10 Harry Kane</div>
    <img src="images/Son.png" class="player-image Son">
    <div class="player-text Son">7 Heung-Min Son</div>
    <img src="images/Kulusevski.png" class="player-image Kulusevski">
    <div class="player-text Kulusevski">21 Dejan Kulusevski</div>
    <img src="images/Perisic.png" class="player-image Perisic">
    <div class="player-text Perisic">14 Ivan Perisic</div>
    <img src="images/Hojbjerg.png" class="player-image Hojbjerg">
    <div class="player-text Hojbjerg">5 Pierre-Emile Hojbjerg</div>
    <img src="images/Bentancur.png" class="player-image Bentancur">
    <div class="player-text Bentancur">30 Rodrigo Bentancur</div>
    <img src="images/Royal.png" class="player-image Royal">
    <div class="player-text Royal">12 Emerson Royal</div>
    <img src="images/Lenglet.png" class="player-image Lenglet">
    <div class="player-text Lenglet">34 Clement Lenglet</div>
    <img src="images/Dier.png" class="player-image Dier">
    <div class="player-text Dier">15 Eric Dier</div>
    <img src="images/Romero.png" class="player-image Romero">
    <div class="player-text Romero">17 Cristian Romero</div>
    <img src="images/Lloris.png" class="player-image Lloris">
    <div class="player-text Lloris">1 Hugo Lloris</div>
    </div> </div> </section>
  
  <section id="section5" class="section-5">
    <h2>2022-23 시즌 감독과 전술</h2>
    <div class="slider">
      <button class="prev-button">&#8249;</button>
        <div class="image-container">
          <img src="images/Conte.jpg">
                <p>안토니오 콘테</p>
                <h4 class="right-text">대수: 45대
                  <br>감독 기간: 2021년 11월 2일 ~ 2023년 3월 27일
                  <br>사용 포메이션: 3 - 4 - 3
                  <br>장점: 팀 단위 빌드업 전술, 선수 기량 극대화
                  <br>단점: 유럽 대항전 부진, 비타협적 성격</h4>
        </div>
        <div class="image-container">
          <img src="images/Stellini.jpg">
            <p>크리스티안 스텔리니</p>
            <h4 class="right-text">대수: 46대 (대행)
              <br>감독 기간: 2023년 3월 27일 ~ 2023년 4월 24일
              <br>사용 포메이션: 3 - 4 - 3
              <br>특징: 콘테 부임 당시 수석 코치</h4>
        </div>
        <div class="image-container">
          <img src="images/Mason.jpg">
            <p>라이언 메이슨</p>
            <h4 class="right-text">대수: 47대 (대행)
              <br>감독 기간: 2023년 4월 24일 ~ 2023년 5월 28일
              <br>사용 포메이션: 4 - 4 - 2
              <br>장점: 짧은 패스 빌드업, 강한 압박 축구
              <br>단점: 선발 기용 문제, 선수 교체 타이밍</h4>
        </div>
        <div class="image-container">
          <img src="images/Postecoglou.jpg">
            <p>엔지 포스테코글루</p>
            <h4 class="right-text">대수: 48대
              <br>감독 기간: 2023년 6월 6일 ~
              <br>사용 포메이션: 4 - 3 - 3
              <br>특징: 후방 빌드업 조직, 공격적인 축구</h4>
        </div>
        <button class="next-button">&#8250;</button>
    </div>
</section>
  
<section id="section6" class="section-6">
  <h2>역사적인 경기</h2>
  <div class="preview-container">
    <div class="left-preview">
      <a href="https://youtu.be/_-18ZSmjVP4" target = "_blank">
        <img class="preview-image" src="https://i.ytimg.com/vi/_-18ZSmjVP4/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFfyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCOvRvrFHij6gwHBmDSc3a3zDCpcg">
      </a>
      <h4 class="preview-text">2018-19 UCL 4강
        <br>2019년 5월 9일
        <br>아약스 vs 토트넘 (3 vs 3)</h4>
    </div>
    <div class="right-preview">
      <a href="https://youtu.be/sikMXnZ9ta0" target = "_blank">
        <img class="preview-image2" src="https://i.ytimg.com/vi/sikMXnZ9ta0/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFfyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCfySjW_odk_-SpH5rMU2i0JS2Grg">
      </a>
      <h4 class="preview-text2">2018-19 UCL 8강
        <br>2019년 4월 18일
        <br>맨시티 vs 토트넘 (4 vs 3)</h4>
    </div>
  </div>
</section>

  
  
</body>
</html>
